<?php

echo $this->Form->input('basic_salary', ['default'=>$basic_salary]);
echo $this->Form->input('position_allowance', ['default'=>$position_allowance]);
echo $this->Form->input('communication_allowance', ['default'=>$communication_allowance]);
echo $this->Form->input('rice_allowance', ['default'=>$rice_allowance]);
echo $this->Form->input('education_allowance',  ['default'=>$education_allowance]);
echo $this->Form->input('transport_allowance',  ['default'=>$transport_allowance]);
// echo $this->Form->input('other_allowance_1');
// echo $this->Form->input('other_allowance_2');
// echo $this->Form->input('other_allowance_3');
// echo $this->Form->input('other_allowance_4');
// echo $this->Form->input('other_allowance_5');

?>
